********************************
********************************
********************************
*************B####$*************
************B#B**##***$BB$******
************#$...o#B$#####B*****
************#*ooo.*###*oo*##****
************#B.oooo#Bo....o#$***
************##*...*#o.ooo.o#$***
*********$#####Bo*B*.oo..o##****
********B#B*oo*$####o..o*##*****
********#$...o.*#**##$$##B******
*******$#o....*##**#####********
********##$*$B#B####oo$#B*******
********$#####$.o$#*.o.$#*******
************B$.o..#*oooo#$******
************#*oo.*#*oooo#B******
************#o..*##B...*#$******
************#B$B#B*#B$B##*******
*************###$**$B##B********
************$##B****************
************B##$****************
***********$##B*****************
***********$##$*****************
***********B##******************
***********###******************
***********##B******************
***********##B******************
***********###******************
***********B##******************
***********B##$*****************
***********$##B*****************
