                                
             ....               
           .'     '.            
          .  '<-!   .           
         . Ix*$$$kx^ .          
       .. jB$8#o@$$o? .         
      .. J$&tii!_n#$$/ .        
      . v$h+Ii!!lI<O$$] .       
     . _$M+;lliillI;Q$M,..      
     ..d$t:{Z1ll}qxI!a$v .      
    . +$kl!k$o!Id$%+;($&^ .     
    ' Y$j;<&$MiIp$8<!!o$- .     
    ..o@+!lw$vIl[dxI>I0$f '     
   . :$oli!>?l!illl!i;X$c '     
   . !$qIiilli!!i>i!i;u$J '     
   . l$bIi!+i!iiiIl!i;u$U '     
   . `&%>iIddl;I;Y)l>;C$n '     
    . Q$tIlf$ar1Y$X;>!*$? .     
    . _$*<IluB$$$*_i:f$M`..     
     . J$a[I,i(nt!:I/8$j .      
     ..'O$$qu[>i<}nw$$Q...      
      .  f*$$$$@$$$$8u...       
       .' iB&#%B%$W(I ..        
       .. 0$0vYYco@+ .'         
      . .n$*zYXXzJ%$t, ..       
     . ,q$#YXXXXYzU#$M(  .      
    . :b$ozzXXXXXYzzq$$0, .     
   . !o$*XXYXXXXXXXXcJ#$aI .    
  ..;M$azXXXXXXXXXXXYzzk$o,..   
  . 0$hcXXXXXXXXXXXXXYXck$v '   
 . !$&XXXXXXXXXXXXXXXXXXzBk .   
 . -$wcYXXXXXXzzXXXXXXXYcWp .   
