$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$o.     .o$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$.         .$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$.    .o.    .$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$o   oB###B$   .$$$$$o.    .o$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$   $##BBBB#B   o$$.         .o$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$   #BB####B#$  .$             o$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$o  .BB######B#.      .$BBB$o    o$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$o  .#B######BB$     $#######B.   $$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$   BBB#####B#$    B#BBBBBBB##.  .$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$   $#B#####B#$   B#B#######B#B   $$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$o   B#BB###B#$  $#B########BBB   $$$$$$$
$$$$$$$$$$$$$$$$$$$$$$oo.    $##BBBBB. o#B#########B#$  .$$$$$$$
$$$$$$$$$$$$$$$$$$$$.         .B####B .#BB#######BB#$   o$$$$$$$
$$$$$$$$$$$$$$$$$$o       .     B$ooo oB#B#####BB##$   o$$$$$$$$
$$$$$$$$$$$$$$$$$.    .$BB#B$o.o.      .BBBBBBB##Bo   .$$$$$$$$$
$$$$$$$$$$$$$$$$.   oB####B####B  o..   o######Bo    o$$$$$$$$$$
$$$$$$$$$$$$$$$$   $##BBBB#BBBBo .$$$$.  BBBB$o     o$$$$$$$$$$$
$$$$$$$$$$$$$$$o  .#BB######BB#. o$oo$o          .o$$$$$$$$$$$$$
$$$$$$$$$$$$$$$.  $BB####BBB##B  o$oo$o        .o$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$.  o##BBBB###B.   .$$$$  .$.    .$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$o   oB####BBo   .  .oo.  $##Bo    $$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$     ....     oB.      o#BB##$   o$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$.           o#B#$.   o#B##BB#$   $$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$o.        B#BBB##Bo oBB###BB#.  o$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$oooo  $#B###BB#. .#B####B#o  .$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$o  BBB###BBB  o#B####B#B  .$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$. o#B####B#$  oBB####B#B   $$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$  $#B###B#B.  .#B####BBB   $$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$  BBBBBB#B.    B#BBBBB#B  .$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$  B#####$      .######B.  .$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$  .$BB$.   .$o  .$BBB$.   $$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$o         o$$$.          o$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$o      o$$$$$$.       .o$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$o... .$$$$$$$$oo....o$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$  .  o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$. .   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$o  .  o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$.     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$     o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$o     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$.    .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$     o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$     o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$o     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$o     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$.    .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$.    .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$.    o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$.    o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$.    .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$.    .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$.    .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$o    .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$o     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$  .  o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$. .  .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$o  .  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$o  .  o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
